\documentclass[a4paper]{article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{parskip}
\pdfinfo{/CreationDate () /ModDate ()}

\begin{document}

\begin{center}
    \textbf{OFFICE OF THE EXECUTIVE ENGINEER PWD ELECTRIC DIVISION UDAIPUR} \\
    \vspace{0.5cm}
    \textbf{(Letter of Acceptance of Tender)}
\end{center}

To, \\
M/s. Powertech Engineer, Rajsamand \\

\vspace{0.5cm}
\textbf{Name of Work:} Electric cabling and maintenance work in Sahelion ki Bari, Udaipur \\
\textbf{NIT No.:} 27/2024-25 \quad \textbf{ITEM-1} \\
\textbf{NIT Date:} 12-03-25 \\
\textbf{Tender Receipt Date:} 24-03-25 \\
\textbf{Your Tender / Negotiations dated:} 24-03-25 \\

Dear Sir, \\

Your tender for the above work has been accepted on behalf of the Governor of Rajasthan @ 2.01\% BELOW amounting to Rs. 628796/-- In words Rupees. Six Lakh Twenty Eight Thousand Seven Hundred Ninety Six Only by the undersigned Executive Engineer PWD Electric Division Udaipur. \\

Security Deposit as per rule of the gross amount of the running bill shall be deducted from each running bill or you may opt to deposit full amount of security deposit in the shape of bank guarantee or any acceptable form of security before or at the time of executing agreement. Kindly submit the required stamp duty of Rs. 1000/- as per rule and Deposit Additional Performance Guarantee Amounting to Rs NIL in this Office and do may sign the agreement within 3 days failing which action as per rule may be is initiated. \\
The receipt of the may please be acknowledged. \\

Yours Faithfully, \\
\vspace{0.5cm}
Executive Engineer \\
On behalf of the Governor of State of Rajasthan \\

No.- \hfill Date- \\
Copy to the following for information \& necessary action: - \\
1. The Superintending Engineer PWD Electric Circle Udaipur. \\
2. The Assistant Engineer PWD Electric Sub. Dn I/II Udaipur/Rajsamand for similar action. \\

Executive Engineer, \\
PWD ELECTRICAL DIVISION- UDAIPUR

\end{document}