\documentclass[a4paper]{article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{array}
\usepackage{parskip}
\pdfinfo{/CreationDate () /ModDate ()}

\begin{document}

\begin{center}
    \textbf{Scrutiny Sheet of Tender}
\end{center}

\begin{tabular}{|p{0.5\textwidth}|p{0.4\textwidth}|}
    \hline
    \textbf{1. Head of Account} & \\
    \hline
    \textbf{2. Name of work} & E/f work in Classrooms at Takadiyon ka Gudha(Mandiyana) School Dist Rajsamand \\
    \textbf{Job No.} & \\
    \hline
    \textbf{3. Reference of ADM. Sanction} & \\
    \textbf{Amount in Rs.} & 641694 \\
    \hline
    \textbf{4. Reference of technical sanction with amount} & \\
    \hline
    \textbf{5. Date of calling NIT} & 12-03-25 \\
    \hline
    \textbf{6. Date of receipt of tender} & 24-03-25 \\
    \hline
    \textbf{7. No. of tender sold} & 4 \\
    \hline
    \textbf{8. No. of tender received} & 4 \\
    \hline
    \textbf{9. Allotment of fund during the current financial year} & Adequate. \\
    \hline
    \textbf{10. Expenditure up to last bill} & Nil. \\
    \hline
    \textbf{11. Lowest rate quoted and condition if any} & 2.01\% BELOW. No Condition. \\
    \hline
    \textbf{12. Financial implication of condition if any in tender} & Not Applicable. \\
    \hline
    \textbf{13. Name of lowest contractor} & M/s. Powertech Engineer, Rajsamand \\
    \hline
    \textbf{14. Authority competent to sanction the tender} & The Executive Engineer \\
    \hline
    \textbf{15. Validity of tender} & 20 Days \\
    \textbf{Valid Upto Dated} & 13-04-25 \\
    \hline
    \textbf{16. Remarks if any} & None. \\
    \hline
\end{tabular}

\vspace{1cm}
\begin{flushleft}
    AUDITOR
\end{flushleft}

\end{document}