\documentclass[a4paper,landscape]{article}
\usepackage[left=1cm,right=1cm,top=2cm,bottom=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{array}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{parskip}
\pdfinfo{/CreationDate () /ModDate ()}

\begin{document}

\begin{center}
    \textbf{OFFICE OF THE EXECUTIVE ENGINEER PWD ELECTRIC DIVISION, UDAIPUR} \\
    \vspace{0.5cm}
    \textbf{COMPARATIVE STATEMENT OF TENDERS} \\
    \vspace{0.3cm}
    \textbf{Name of Work: Electric cabling and maintenance work in Sahelion ki Bari, Udaipur} \\
    \textbf{NIT No.: 27/2024-25 \quad Date: 12-03-25 \quad ITEM-1}
\end{center}

\begin{center}
    \begin{tabular}{p{0.3\textwidth} p{0.2\textwidth} p{0.2\textwidth} p{0.2\textwidth}}
        \toprule
        \textbf{NIT No.:} & 27/2024-25 & \textbf{Estimated amount for item in NIT Rs.:} & 641694 \\
        \textbf{Amount of tender recommended for Rs.:} & 628861 & \textbf{Earnest Money @2\% Rs.:} & 13000 \\
        \textbf{Estimated amount of item not included in the tender Rs.:} & Nil & \textbf{Time for Completion Months:} & 9 \\
        \textbf{Contingencies and other provision included in the estimate Rs.:} & As per rules & \textbf{Date of calling NIT:} & 12-03-25 \\
        \textbf{Cost of work as per recommended tender Rs.:} & 628861 & \textbf{Date of Receipt of Tender:} & 24-03-25 \\
        \textbf{Percentage of excess / saving over the sanctioned estimate \%:} & As per recommended rate & & \\
        \bottomrule
    \end{tabular}
\end{center}

\vspace{0.5cm}
\begin{center}
    \begin{tabular}{|c|p{0.35\textwidth}|c|c|c|}
        \hline
        \textbf{S.No} & \textbf{Bidder Name} & \textbf{Estimated Cost Rs.} & \textbf{Quoted Percentage} & \textbf{Quoted Amount Rs.} \\
        \hline
        1 & M/s. Vikas Enterprises, Udaipur & 641694 & 2.00 BELOW & 628861 \\
        2 & M/s. Powertech Engineer, Rajsamand & 641694 & 2.01 BELOW & 628796 \\
        3 & M/s. Neha Electricals, Pali & 641694 & 1.00 BELOW & 635278 \\
        4 & M/s. Mitul Enterprises, 11839 Neemuch Mata Scheme, Dewali, Udaipur & 641694 & 0.10 BELOW & 641053 \\
        \hline
    \end{tabular}
\end{center}

\vspace{0.5cm}
\begin{center}
    \textbf{Lowest: M/s. Vikas Enterprises, Udaipur \quad 2.00 BELOW \quad Rs. 628861}
\end{center}

\begin{tikzpicture}[remember picture, overlay]
    \node[
        draw=black,
        line width=0.5mm,
        rectangle,
        minimum width=0.6\textwidth,
        minimum height=3cm,
        anchor=south east,
        xshift=-1cm,
        yshift=2cm
    ] at (current page.south east) {
        \parbox{0.58\textwidth}{
            \vspace{0.2cm}
            \textbf{Comparative Summary} \\
            \vspace{0.2cm}
            The tender of the lowest bidder M/s. Vikas Enterprises, Udaipur @ 2\% BELOW amounting to Rs. 628861/- In words Rupees. Six Lakh Twenty Eight Thousand Eight Hundred Sixty One Only. \\
            \vspace{0.2cm}
            \hspace{1cm} AR \hfill DA \hfill TA \hfill EE
        }
    };
\end{tikzpicture}

\begin{flushleft}
    Auditor \hfill Divisional Accountant
\end{flushleft}

\end{document}