\documentclass[a4paper]{article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{parskip}
\pdfinfo{/CreationDate () /ModDate ()}

\begin{document}

\begin{center}
    \textbf{WRITTEN ORDER TO COMMENCE WORK}
\end{center}

To, \\
M/s. Powertech Engineer, Rajsamand \\

\vspace{0.5cm}
\textbf{Name of Work:} E/f work in Classrooms at Takadiyon ka Gudha(Mandiyana) School Dist Rajsamand \\
\textbf{NIT No.:} 27/2024-25 \quad \textbf{ITEM-1} \\
\textbf{NIT Date:} 12-03-25 \\
\textbf{Tender Receipt Date:} 24-03-25 \\
\textbf{Your Tender / Negotiations dated:} 24-03-25 \\

Dear Sir, \\

Your tender for the above work has been accepted on behalf of the Governor of Rajasthan @ 2.01\% BELOW amounting to Rs. 628796/-- In words Rupees. Six Lakh Twenty Eight Thousand Seven Hundred Ninety Six Only. \\

You are therefore, requested to please contact the Assistant Engineer-in-Charge and start the work. The time allowed for commencement of work shall be reckoned from 1st days after the of this order. Including tender document shall form part of the agreement and shall be treated as executed between you and the Governor of Rajasthan. \\

\textbf{Agreement No.:} /2025-26 \\
\textbf{Stipulated date for commencement of work:} 25-03-25 \\
\textbf{Stipulated date for completion of work:} 24-12-25 \\
\textbf{Administrative Sanction:} - \\
\textbf{Technical Sanction:} - \\
\textbf{Budget Provision:} - \\

Yours Faithfully, \\
\vspace{0.5cm}
Executive Engineer \\
On behalf of the Governor of State of Rajasthan \\

No.- \hfill Date- \\
Copy to the following for information \& necessary action: - \\
1. The Accountant General Raj Jaipur \\
2. The Addl Chief Engineer PWD Zone Udaipur. \\
3. The Addl Chief Engineer PWD Electrical Zone Udaipur. \\
4. The Superintending Engineer PWD Electric Circle Udaipur. \\
5. The Assistant Engineer PWD Electric Sub.Dn I/II Udaipur/Rajsamand for similar action. \\
6. The Junior Engineer PWD Electric Sub Dn I/II Udaipur/Rajsamand for similar action. \\
7. Agreement clerk with original tender for preparing agreement at the earliest. \\
8. Auditor \\

Executive Engineer, \\
PWD ELECTRICAL DIVISION- UDAIPUR

\end{document}