"OFICE OF THE EXECUTIVE ENGINEER PWD ELECTRIC DIVISION, UDAIPUR
"						
COMPARATIVE STATEMENT OF TENDERS						
Name of Work:		E/f work in Classrooms at Takadiyon ka Gudha(Mandiyana) School Dist Rajsamand				
NIT No.:	27/2024-25	Date :			12-03-25	ITEM-1
1  Estimated amount for item in NIT Rs. :		641694			Earnest Money @2% Rs.	13000
2. Amount of tender recommended for  Rs:		628796			Time for Completion Months	9
3 Estimated amount of item not included in the tender Rs. : 		Nil.			Number of tender sold :	4
4. Contingencies and other provision included in the estimate Rs:		As per rules			Number of tender received :   	4
5. Cost of work as per recommended tender Rs:		628796			Date of calling NIT	12-03-25
6. Percentage of excess / saving over the sanctioned estimate % 		As per recommended rate.			Date of Reciept of Tender	24-03-25
S.No	Bidder Name	Estimated Cost Rs.	Quoted Percentage		Quoted Amount Rs.	
1	M/s. Vikas Enterprises, Udaipur	641694	2.00	BELOW	628861	
2	M/s. Powertech Engineer, Rajsamand	641694	2.01	BELOW	628796	
3	M/s. Neha  Electricals, Pali 	641694	1.00	BELOW	635278	
4	M/s. Mitul  Enterprises, 1 1839 Neemuch Mata Scheme, Dewali, Udaipur	641694	0.10	BELOW	641053	
						
Lowest Amount Quoted BY: MEGHA CONSTRUCTION(9206492.87)	M/s. Powertech Engineer, Rajsamand		2.01	BELOW	628796	
		#NAME?				
						
		AR                         DA                             TA                         EE 				
						
						
						
Auditor                             Divisional Accountant                           TA                                    Executive Engineer						
						

########################################################
Scrutiny Sheet of Tender				
1	Head of Account			
2	Name of work 			E/f work in Classrooms at Takadiyon ka Gudha(Mandiyana) School Dist Rajsamand
	 Job No.			
3	"Reference of ADM. Sanction
"			
	Amount in  Rs.			641694
4	Reference of technical sanction with amount			
5	Date of calling NIT			12-03-25
6	Date of receipt of tender			24-03-25
7	No. of tender sold			4
8	No. of tender received			4
9	"Allotment  of fund during the
current financial year"			Adequate.
10	Expenditure up to last bill			Nil.
11	Lowest rate quoted and condition if any			2.01 % BELOW. No Condition.
12	Financial implication of condition if any in tender			Not Applicable.
13	Name of lowest contractor			M/s. Powertech Engineer, Rajsamand
14	"Authority competent to

sanction the tender"			The Executive Engineer
15	Validity of tender 			20 Days
	Valid Upto Dated 			13-04-25
16	Remarks if any			None.
				
"AUDITOR                          

#############################################################################################################                                "				


WRITTEN ORDER TO COMMENCE WORK								
To,								
M/s. Powertech Engineer, Rajsamand								
								
								
        Name of Work: 		E/f work in Classrooms at Takadiyon ka Gudha(Mandiyana) School Dist Rajsamand						
        NIT No.: 		27/2024-25		ITEM-1				
        NIT Date: 		12-03-25						
        Tender Receipt Date: 			24-03-25					
        Your Tender / Negotiations dated: 				24-03-25				
        Dear Sir,								
#NAME?								
        You are therefore, requested to please contact the Assistant Engineer-in-Charge and start the work. The time allowed for commencement of work shall be reckoned from 1st days after the of this order. Including tender document shall form part of the agreement and shall be treated as executed between you and the Governor of Rajasthan.								
								
        Agreement No.:     /2025-26								
        Stipulated date for commencement of work: 					25-03-25			
        Stipulated date for completion of work: - 					24-12-25			
        Administrative Sanction: - 								
        Technical Sanction: - 								
        Budget Provision: - 								
								
        Yours Faithfully,								
								
        Executive Engineer								
        On behalf of the Governor of State of Rajasthan								
No.-						Date-		
        Copy to the following for information & necessary action: -								
        1. The Accountant General Raj Jaipur								
        2. The Addl Chief Engineer PWD Zone Udaipur.								
        3. The Addl Chief Engineer PWD Electrical Zone Udaipur.								
        4. The Superintending Engineer PWD Electric Circle Udaipur.								
        5. The Assistant Engineer PWD Electric Sub.Dn I/II Udaipur/Rajsamand for similar action.								
        6. The junior Engineer PWD Electric Sub Dn I/II Udaipur/Rajsamand for similar   action.								
        7. Agreement clerk with original tender for preparing agreement at the earliest.								
        8. Auditor								
								
        Executive Engineer,								
PWD ELECTRICAL DIVISION- UDAIPUR	





OFFICE OF THE EXECUTIVE ENGINEER PWD ELECTRIC DIVISION UDAIPUR								
No.-						Date-		
(Letter of Acceptance of Tender)								
To,								
M/s. Powertech Engineer, Rajsamand								
								
								
Name of Work: 		Electric cabling and maintenance work in Sahelion ki Bari , Udaipur  						
        NIT No.: 		27/2024-25		ITEM-1				
        NIT Date: 		12-03-25						
        Tender Receipt Date: 			24-03-25					
        Your Tender / Negotiations dated: 				24-03-25				
        Dear Sir,								
#NAME?								
                 Security Deposit as per rule of the gross amount of the ruining bill shall be deducted from each running bill or you may opt to deposit full amount of security deposit in the shape of bank guarantee or any acceptable form of security before or at the time of executing agreement. Kindly submit the required stamp duty of Rs. 1000/- as per rule and Deposit Additional Performance Guarantee Amounting to Rs NIL in this Office and do may sign the agreement within 3 days failing which action as per rule may be is initiated.								
               The receipt of the may please be acknowledged.								
								
        Yours Faithfully,								
								
        Executive Engineer								
        On behalf of the Governor of State of Rajasthan								
No.-						Date-		
        Copy to the following for information & necessary action: -								
        1. The Superintending Engineer PWD Electric Circle Udaipur.								
        2. The Assistant Engineer PWD Electric Sub. Dn I/II Udaipur/Rajsamand for similar action.								
								
        Executive Engineer,								
PWD ELECTRICAL DIVISION- UDAIPUR								
							
