@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom PWD colors */
  --govt-blue: hsl(214, 85%, 35%);
  --govt-gray: hsl(214, 20%, 45%);
  --success-green: hsl(159, 75%, 40%);
  --celebration-gold: hsl(48, 95%, 58%);
  --celebration-pink: hsl(330, 81%, 60%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .balloon {
    animation: float 3s ease-in-out infinite;
  }
  
  .balloon:nth-child(2) { 
    animation-delay: -1s; 
  }
  
  .balloon:nth-child(3) { 
    animation-delay: -2s; 
  }
  
  .celebrate {
    animation: celebrate 0.8s ease-out;
  }
  
  .document-preview {
    min-height: 400px;
    background: white;
    border: 1px solid hsl(20, 5.9%, 90%);
  }
  
  .a4-landscape {
    width: 297mm;
    height: 210mm;
    max-width: 100%;
    aspect-ratio: 297/210;
  }
  
  .a4-portrait {
    width: 210mm;
    height: 297mm;
    max-width: 100%;
    aspect-ratio: 210/297;
  }
  
  .bordered-box {
    border: 2px solid var(--govt-blue);
    width: 60%;
    margin-left: auto;
    padding: 20px;
    background: hsl(210, 40%, 98%);
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-20px); 
  }
}

@keyframes celebrate {
  0% { 
    transform: scale(0.8) rotate(-5deg); 
    opacity: 0; 
  }
  50% { 
    transform: scale(1.1) rotate(2deg); 
    opacity: 1; 
  }
  100% { 
    transform: scale(1) rotate(0deg); 
    opacity: 1; 
  }
}
